;1、域名组, 先后次序敏感,越具体的越常用的靠前
;1.1 自己维护的
ruleset=👯‍♂️ cursor,https://raw.githubusercontent.com/t2wei/clash/main/cursor.list
ruleset=🌍 aws,https://raw.githubusercontent.com/t2wei/clash/main/aws.list
ruleset=🎯 直连,https://raw.githubusercontent.com/t2wei/clash/main/Direct.list
ruleset=🚀 代理,https://raw.githubusercontent.com/t2wei/clash/main/Proxy.list
ruleset=🤖 AI1,https://raw.githubusercontent.com/t2wei/clash/main/AI.list
ruleset=👽 AI2,https://raw.githubusercontent.com/t2wei/clash/main/AI2.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/t2wei/clash/main/games.list
;1.2 大佬的
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
; ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
; ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
; ruleset=📀 流媒体,https:///raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
; ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
; ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
; ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
;ProxyMedia.list 范围更大, 应该是包含了以上全部
; ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
; ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
; ruleset=🚀 其它,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
; ruleset=🚀 其它,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
;1.3 兜底的
ruleset=🎯 直连,[]GEOSITE,CN
ruleset=🚀 其它,[]GEOSITE,geolocation-!cn
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;2、策略组（域名组-节点组）先后次序影响dashboard上的显示
custom_proxy_group=🌍 aws`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=👯‍♂️ cursor`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🚀 代理`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
; custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🤖 AI1`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=👽 AI2`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🍀 Google`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🎯 直连`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]🐸 手动切换`[]REJECT
custom_proxy_group=💧 Copilot`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
; custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🚀 其它`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
; custom_proxy_group=📀 流媒体`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
; custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=📢 FCM`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
; custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]REJECT
; custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]所有-自动`[]🇭🇰港台日新韩-自动🇸🇬`[]🇯🇵台日新韩-自动🇸🇬`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 新加坡-自动`[]🇰🇷 韩国-自动`[]🇺🇸 美国-自动`[]🌐 其他-自动`[]🎥 奈飞节点`[]REJECT

;custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🏡 家宽节点`[]🛩️ 高速节点`[]🕊️便宜节点`[]🐸 手动切换`[]DIRECT

; custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 香港故转`[]⭐ 日本故转`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
; custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本故转`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇭🇰 香港节点`[]🏡 家宽节点`[]🐸 手动切换
; custom_proxy_group=🤖 AI2`select`[]🚀 节点选择`[]🔯 日本故转`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇭🇰 香港节点`[]🏡 家宽节点`[]🐸 手动切换
; custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 加坡节点`[]🏡 家宽节点`[]🐸 手动切换
; custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
; custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
; custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
; custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
; custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
; custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
; custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🐸 手动切换
; custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🎥 奈飞节点`[]🐸 手动切换
; custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
; custom_proxy_group=📢 FCM`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
; custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
; custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🐸 手动切换
; custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
; custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
; custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换

;3、节点组
;3.1 自动
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰港台日新韩-自动🇸🇬`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵台日新韩-自动🇸🇬`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇸 美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌐 其他-自动`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`60,150

;3.2 手动
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
;custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
;custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
;custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
;custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)

;3.3 故障转移, fallback模式表示依次测试节点，直到有一个节点可用为止
; custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;排除第一个订阅链接之后的香港故转,如第一个订阅比较贵,则可以跳过,如果只有一个订阅链接，则不启用
;custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50

;3.4 负载均衡使用所有节点, 以增加带宽, 一般不需要使用
; custom_proxy_group=🍃 香港均衡`load-balance(round-robin)`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
